DB_NAME=wordpress-api
DB_USER=wordpress-api
DB_PASSWORD=MwznLcQmkWjipQOr

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://wordpress-api-meet.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=';Perk1xEPTvcJ^E9!<hsFTgr=tvec!!c(BnU_;TLx?C@gU#)r/%Z+PX$t]:-)AJ4'
SECURE_AUTH_KEY='c0Bza0IL5CpcC=XR39hM@-#0Fnlg26V;O`)&0#MRu90.b7s<mc*L1w:`)IBi#^+e'
LOGGED_IN_KEY='f6t}JJo1XL@f3$E7P.,P[DWmTc|R(l[)u[SUt,Q!aBtDYKljb&@5!%E#ejH1pJkt'
NONCE_KEY='<]LFoI<*EAL+Xt9l_9I30pn!Hll*z=G<pMmn,#WyYqu;X[-k=MQWN2z8=H`l2oTa'
AUTH_SALT='0xg(UMh/}>7T{_UZjE+u5YcLCuPH%;=;N@-]}wVA+,xX&NXhOCbF2Ar<>So6uw0V'
SECURE_AUTH_SALT='-Xkzf><3)9s$@BMj{_$Nmd,6e_ZRAB@<o5(//2wA]$CZ}XDW=,3T9c`{[=_f;N/D'
LOGGED_IN_SALT='Z=&Ju`mu(#1..3:v2!GGnv}`:)Tw{?;&7!5lsvdp7$p:kDc&)<lL,i?@B5.UVhAb'
NONCE_SALT='rotI4zH53v=BAw6GC7e$MipnNwS938Z1*,}pr{nyE2r_]{GMj@}C*#y#,`,>>;?a'
